PORT=8080
PW=''@ZtDfcq@7V9Kr.D'
user='Varun'
NODE_ENV=development
MONGO_URI='mongodb+srv://DbUser:@ZtDfcq@7V9Kr.D@cluster0.wfwsg.mongodb.net/user1
?retryWrites=true&w=majority
SESSION_SECRET='131214316543abe631'
GITHUB_CLIENT_ID='759913182385940bed18'
GITHUB_CLIENT_SECRET='b1f1f3406b985302c2c3e688ebb609ac3a5e253f'